In addition to description about BookReview App.
BookReview has fuctionality to check who was created a post (book with addint summary, description, book image) and let him edit or delete just created post.

Another users can view posts from any users, can comment, review (realized marking using css stars displaying), but thay can't edit or delete another review (only themselfs).
Similar situation with book posts.

There are also realized verification during login process. 

![ScreenShot](/PavloCherniovyi/BookReview/blob/06ff3ba11b10b186d47cbedca7f3e0bf11be422e/screenshots/Screen.Shot.2016-02-26.at.11.05.34.AM.png)

